# demo

./: .gitignore  README.md  pom.xml
reports/log/: pom.xml
src/test/java/com/demoqa/qa/tests/api/endpoints/: AccountEndpoint.java  BookStoreEndpoint.java  Route.java
src/test/java/com/demoqa/qa/tests/api/payload/: Account.java  BookStore.java
src/test/java/com/demoqa/qa/tests/api/testCases/: AccountTest.java  BookStoreTest.java
src/test/java/com/demoqa/qa/tests/api/utilities/: ApiReport.java
src/test/java/com/demoqa/qa/tests/ui/pages/: LoginPage.java
src/test/java/com/demoqa/qa/tests/ui/testCases/: LoginPageTest.java  ToolsQaTest.java
src/test/java/com/demoqa/qa/tests/ui/utilities/: UIReport.java
src/test/java/com/qa/reports/: HTMLReportManager.java  log4j2.xml
src/test/resources/testng/api/: account-testng.xml  bookstore-testng.xml  default-testng.xml
