<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qa</groupId>
    <artifactId>QA</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Define common configurations, dependencies, etc. for whole [QA] repo here -->
    <!-- For example, plugin versions, dependency management, etc. -->

    <modules>
        <module>MobileApps</module>
        <module>WebApps</module>
        <module>WebApps/ToolsQa</module>
    </modules>

    <properties>
        <!-- Define common properties -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Define common dependencies -->
    </dependencies>

    <build>
        <plugins>
            <!-- Define plugins used across projects -->
        </plugins>
    </build>
</project>